# gallery

./: .gitignore  pom.xml
gallery-client/: package-lock.json  package.json
gallery-client/src/: App.tsx  images.js
gallery-client/src/components/: Arrow.tsx  AutoPlay.tsx  Exit.tsx  ITypes.ts  OverviewElement.tsx  OverviewPage.tsx  Slide.tsx  Slider.tsx  SliderContent.tsx
gallery-client/src/components/admin/overviewPage/: AdminPage.tsx
gallery-client/src/components/admin/signIn/: SignInPage.tsx
gallery-client/src/components/admin/uploadPage/: UploadPage.tsx
gallery-client/src/components/overviewPage/: OverviewElement.tsx  OverviewPage.css  OverviewPage.tsx
gallery-client/src/components/sliderPage/: Arrow.tsx  AutoPlay.tsx  Dots.tsx  Exit.tsx  Slide.tsx  Slider.tsx  SliderContent.tsx
gallery-client/src/components/supportBanner/: SupportBanner.tsx
gallery-client/src/components/user/foldersNavbar/: FoldersNavbarList.tsx
gallery-client/src/components/user/header/: Header.css  Header.tsx
gallery-client/src/components/user/info/: AboutUsPage.tsx
gallery-client/src/components/user/navBar/: NavBar.css  NavBar.tsx
gallery-client/src/components/user/navBar/foldersNavbar/: FolderLink.tsx  FoldersNavbarList.tsx
gallery-client/src/components/user/navBar/supportBanner/: SupportBanner.tsx
gallery-client/src/components/user/overviewPage/: OverviewPage.css  OverviewPage.tsx
gallery-client/src/components/user/sliderPage/: Arrow.tsx  AutoPlay.tsx  Dot.tsx  Dots.tsx  Exit.tsx  Slide.tsx  Slider.css  Slider.tsx
gallery-client/src/components/user/subject/: Subject.tsx  SubjectPage.tsx
gallery-client/src/hooks/: useWindow.ts
gallery-client/src/service/: UtilService.ts
gallery-core/: pom.xml
gallery-core/src/main/java/com/gallery/core/dao/: IPictureDao.java
gallery-core/src/main/java/com/gallery/core/modal/: PictureModal.java
gallery-core/src/main/java/com/gallery/core/service/: IFileStoreFolderService.java  IFolderService.java  IPictureService.java  IS3BucketService.java
gallery-core/src/main/java/com/init/core/controller/: IPictureController.java
gallery-core/src/main/java/com/init/core/dao/: IPictureDao.java
gallery-core/src/main/java/com/init/core/service/: IPictureService.java
gallery-impl/: pom.xml
gallery-impl/src/main/java/com/init/gallery/controller/: PictureController.java
gallery-impl/src/main/java/com/init/gallery/dao/: PictureDao.java
gallery-impl/src/main/java/com/init/gallery/modal/: Picture.java
gallery-impl/src/main/java/com/init/gallery/service/: PictureService.java
gallery-parser/: pom.xml
gallery-parser/src/main/java/com/gallery/parser/dto/: PageParseDto.java
gallery-parser/src/main/java/com/gallery/parser/service/: ParserService.java
gallery-service/: pom.xml
gallery-service/src/main/java/com/gallery/layer/cli/: AwsCliProcess.java  IAwsCliProcess.java
gallery-service/src/main/java/com/gallery/layer/cli/script/: AwsCliScriptExecutor.java  IAwsCliScriptExecutor.java
gallery-service/src/main/java/com/gallery/layer/config/: HibernateConfig.java  S3Config.java  WebInitializer.java
gallery-service/src/main/java/com/gallery/layer/connection/: IS3BucketConnectionManager.java  S3BucketConnectionManager.java
gallery-service/src/main/java/com/gallery/layer/constant/: AwsCliCommand.java
gallery-service/src/main/java/com/gallery/layer/dao/: PictureDao.java
gallery-service/src/main/java/com/gallery/layer/factory/: BucketDataFactory.java  IBucketDataFactory.java  IS3ConnectionFactory.java  S3ConnectionFactory.java
gallery-service/src/main/java/com/gallery/layer/modal/: BucketCapacity.java  BucketData.java  FileFolder.java  Picture.java
gallery-service/src/main/java/com/gallery/layer/service/: FileStoreFolderService.java  FolderService.java  IS3BucketService.java  IS3MultipleBucketService.java  PictureService.java  S3BucketService.java  S3MultiBucketService.java  S3MultipleBucketService.java
gallery-service/src/main/java/com/gallery/layer/util/: BucketBalancer.java  IBucketBalancer.java  IConverter.java  IInStreamToByteConverter.java  IMultipartFileToFileConverter.java  InStreamToByteConverter.java  MultipartFileToFileConverter.java  S3BucketUtils.java  S3Constants.java
gallery-service/src/main/java/com/gallery/service/config/: HibernateConfig.java  WebInitializer.java
gallery-service/src/main/java/com/gallery/service/dao/: PictureDao.java
gallery-service/src/main/java/com/gallery/service/modal/: Picture.java
gallery-service/src/main/java/com/gallery/service/service/: PictureService.java
gallery-service/src/main/resources/: application.properties
gallery-service/src/test/java/com/gallery/layer/service/: BaseBucketServiceTest.java  S3BucketServiceTest.java  S3MultipleBucketServiceTest.java
gallery-service/src/test/resources/: application.properties  testFile.txt  testFileAsync.txt  testFileTrm.txt
gallery-service/src/test/resources/testFolder/: testFolderFile1.txt  testFolderFile2.txt
gallery-web/: pom.xml
gallery-web/src/main/java/com/gallery/web/: GalleryWebApplication.java
gallery-web/src/main/java/com/gallery/web/config/: WebConfig.java  WebInitializer.java  WebMvcConfig.java
gallery-web/src/main/java/com/gallery/web/controller/: HomeController.java  PictureController.java
gallery-web/src/main/java/com/gallery/web/dto/: CreatePictureFolderDto.java  CreateRenameFolderDto.java  RenameFolderDto.java
gallery-web/src/main/java/com/gallery/web/rest/: FolderRest.java  PictureRest.java  PictureRestTest.java  PictureServiceApi.java  S3Rest.java
gallery-web/src/main/java/com/gallery/web/service/: IPictureService.java  PictureService.java
gallery-web/src/main/java/com/gallery/web/util/: Constant.java  Constants.java  MegabyteToByteConverter.java
gallery-web/src/main/resources/: application.properties  application.yaml
gallery-web/src/main/webapp/WEB-INF/: web.xml
gallery-web/src/test/java/com/gallery/web/: GalleryWebApplicationTests.java
