.slider-control-panel {
    top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 500px) 100px;
    box-sizing: border-box;
    background-color: #fff;
    color: black;
    justify-items: center;
    justify-content: space-between;
}

.slider-timer {
    display: grid;
    grid-template-columns: repeat(4, 1em);
    grid-gap: 0 1.5em;
}

.slider-exit {
    top: 25px;
    right:25px;
    width:25px;
    height:25px;
    color: #fff;
}

.slider {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

.slider-content {
    height: 100%;
    display: flex;
}

.slide {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.slide-arrows {

}

.arrow {

}

.dots {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width:       30px;
    height:      30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 50%;
}